#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#--------------------------- Depth filter thresholds ---------------------------
gen.add("checker_depth_diff_threshold", double_t, 0,"", 0.6, 0.0, 1.0)
gen.add("checker_outline_of_rectangle_threshold", double_t, 0,"", 0.6, 0.0, 1.0)
gen.add("checker_depth_area_threshold", double_t, 0,"", 0.9, 0.0, 1.0)
gen.add("checker_brushfire_outline_to_rectangle_threshold", double_t, 0,"", 0.5, 0.0, 1.0)
gen.add("checker_depth_homogeneity_threshold", double_t, 0,"", 0.05, 0.0, 1.0)

#---------------------------- Rgb filter thresholds ----------------------------
gen.add("checker_color_homogeneity_threshold", double_t, 0,"", 0.2, 0.0, 1.0)
gen.add("checker_luminosity_diff_threshold", double_t, 0,"", 0.4, 0.0, 1.0)
gen.add("checker_texture_diff_threshold", double_t, 0,"", 0.02, 0.0, 1.0)
gen.add("checker_texture_backproject_threshold", double_t, 0,"", 0.6, 0.0, 1.0)

#------------------- Rgb filter thresholds when without depth ------------------
gen.add("checker_color_homogeneity_urgent_threshold", double_t, 0,"", 0.5, 0.0, 1.0)
gen.add("checker_luminosity_diff_urgent_threshold", double_t, 0,"", 0.35, 0.0, 1.0)
gen.add("checker_texture_diff_urgent_threshold", double_t, 0,"", 0.1, 0.0, 1.0)
gen.add("checker_texture_backproject_urgent_threshold", double_t, 0,"", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "filters_thresholds", "filters_thresholds_cfg"))
