#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#--------------------------- Depth filter thresholds ---------------------------
gen.add("depth_area", double_t, 0,"", 0.9, 0.0, 1.0)
gen.add("depth_diff", double_t, 0,"", 0.6, 0.0, 1.0)
gen.add("rectangle_plane_constitution", double_t, 0,"", 0.6, 0.0, 1.0)
gen.add("intermediate_points_plane_constitution", double_t, 0,"", 0.5, 0.0, 1.0)
gen.add("depth_homogeneity", double_t, 0,"", 0.05, 0.0, 1.0)

#---------------------------- Rgb filter thresholds ----------------------------
gen.add("colour_homogeneity_rgbd", double_t, 0,"", 0.2, 0.0, 1.0)
gen.add("luminosity_diff_rgbd", double_t, 0,"", 0.4, 0.0, 1.0)
gen.add("texture_diff_rgbd", double_t, 0,"", 0.02, 0.0, 1.0)
gen.add("texture_backprojection_rgbd", double_t, 0,"", 0.6, 0.0, 1.0)

#------------------- Rgb filter thresholds when without depth ------------------
gen.add("colour_homogeneity_rgb", double_t, 0,"", 0.5, 0.0, 1.0)
gen.add("luminosity_diff_rgb", double_t, 0,"", 0.35, 0.0, 1.0)
gen.add("texture_diff_rgb", double_t, 0,"", 0.1, 0.0, 1.0)
gen.add("texture_backprojection_rgb", double_t, 0,"", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "filters_thresholds", "filters_thresholds_cfg"))
