#! /usr/bin/env python

PACKAGE = 'pandora_vision_hole'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#-------------------- Temperature Threshold parameters -------------------------
gen.add("lowTemperature", double_t, 0, "", 30.0, 20.0, 50.0)
gen.add("highTemperature", double_t, 0, "", 40.0, 20.0, 50.0)

exit(gen.generate(PACKAGE, "temperatures_node", "temperatures_cfg"))
