#!/usr/bin/env python
# Soft Obstacle configuration

PACKAGE = 'pandora_vision_obstacle'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("maxDist", double_t, 0, "The maximum range ", 2.50, 1.00, 4.00)
gen.add("minElevation", double_t, 0, "Minimum Elevation Value", 2.50, 1.00,
        4.00)
gen.add("maxElevation", double_t, 0, "Maximum Elevation Value", 2.50, 1.00,
        4.00)
gen.add("visualisationFlag", bool_t, 0, "Visualisation Flag", False)
gen.add("elevationMapWidth", int_t, 0, "Width of the Elevation Map", 1024,
        100, 1500)
gen.add("elevationMapHeight", int_t, 0, "Height of the Elevation Map", 1024,
        100, 1500)

exit(gen.generate(PACKAGE, "hard_obstacle_node", "elevation_map"))
