#!/usr/bin/env python
# Color configuration

PACKAGE = 'pandora_vision_color'


from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0, "An In.....", 50, 0, 100)
# name type level description def min max



#------------------------HSV range----------------------
gen.add("iLowH", int_t, 0,"", 120, 0, 179)
gen.add("iHighH", int_t, 0,"", 180, 0, 179)
gen.add("iLowS", int_t, 0,"", 82, 0, 255)
gen.add("iHighS", int_t, 0,"", 232, 0, 255)
gen.add("iLowV", int_t, 0,"", 0, 0, 255)
gen.add("iHighV", int_t, 0,"", 194, 0, 255)

#------------------------Visualization parameters------------------------
gen.add("visualization", bool_t, 0, "A boolean parameter for Visualization", False)

exit(gen.generate(PACKAGE, "color_node", "color_cfg"))
